{
  "name": "a-recitroom",
  "title": "A-RECITROOM",
  "version": "0.0.1",
  "description": "ROOM component game based for breakout room",
  "homepage": "https://github.com/xx/README.md",
  "main": "index.js",
  "scripts": {
    "prepare": "npm run build",
    "clean": " del dist\\*.js",
    "test": "esbuild src\\libs\\CSG\\three-csg.js --bundle --minify --sourcemap --target=chrome58,firefox57,safari11,edge16 --outfile=out.js",
    "build": "npm run clean &&  foreach -g src/*.js -x \"browserify  #{path}  -o dist/#{name}.js\" && npm run minify",
    "watch": "npm run clean && foreach -g src/*.js -C -x \"watchify #{path} -d -o dist/#{name}.js\"",
    "minify": "foreach -g dist/*.js -C -x \"minify #{path} > dist/#{name}.min.js\"",
    "bump": "npm version minor --no-git-tag-version",
    "gitadd": "git add package*.json dist/*.js"
  },
  "pre-commit": [
    "bump",
    "build",
    "gitadd"
  ],
  "keywords": [
    "aframe",
    "aframe-component",
    "webvr",
    "webxr",
    "gamedev"
  ],
  "author": "RECITFAD",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^17.0.0",
    "esbuild": "^0.13.15",
    "esbuild-glslify": "github:ayamflow/esbuild-glslify",
    "esbuild-plugin-browserify-adapter": "^0.1.4",
    "foreach-cli": "^1.8.1",
    "minify": "^7.0.2",
    "pre-commit": "^1.2.2",
    "servez": "^1.12.0",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "three": "^0.144.0"
  }
}
